.brake-title h2{
  line-height: 42px;
  font-size: 28px;
  color: #000000;
  margin: 50px 0 30px 0;
}
.brake-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.brake-wrapper-item{
  display: flex;
  flex-wrap: wrap;
}
.brake-item{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 195px;
  /* height: 200px; */
  background: #FFFFFF;
  margin: 0 25px 25px 0;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}

.brake-item a{
  position: absolute;
  width: 100%;
  height: 100%;
}
.brake-item img{
  margin-top: 15px;
}
.brake-item p{
  line-height: 30px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
  color: #000000;
}
@media only screen and (max-width: 560px){
  .brake-wrapper{
    flex-direction: column;
  }
  .sidebar-news{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .brake-wrapper-item{
    justify-content: center;
  }
}
