.car-grade-title h2{
	line-height: 42px;
	font-size: 28px;
	color: #000000;
	margin: 50px 0 0 0; 
}
.car-grade-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.car-grade-wrapper-item{
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}
.car-grade-item{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 195px;
	/* height: 200px; */
	background: #FFFFFF;
	margin: 0 25px 25px 0;
	box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}

.car-grade-item a{
	position: absolute;
	width: 100%;
	height: 100%;
}
.car-grade-item img{
	margin-top: 15px;
}
.car-grade-item p{
	/* line-height: 30px; */
	font-size: 16px;
	text-align: center;
	margin: 5px 0;
	color: #000000;
	font-family: 'DINPro-Medium';
}
.car-grade-item h2{
	line-height: 30px;
	font-size: 16px;
	font-weight: normal;
	color: #000000;
	margin-bottom: 20px
}
@media only screen and (max-width: 560px){
	.car-grade-wrapper{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.car-grade-wrapper-item{
		justify-content: center;
	}
	.sidebar-news{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}