*{
  margin: 0;
  padding: 0;
}
.container{
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 25px;
}
body{
  font-family: 'DINPro-Regular';
  background: #F3F4F6;
}
.container{
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 25px;
}
.top-header{
  background: #F3F4F6;
}
.top-header-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.top-nav li a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  margin-right: 25px;
  border-bottom: 3px solid rgba(0,0,0, 0);
  font-family: 'DINPro-Medium';
  transition: all 0.5s;
  padding: 0 0 13px 0;
}
.top-nav li a:focus{
  border-bottom: 3px solid #F59300;
}
.top-nav li a:hover{
  border-bottom: 3px solid #F59300;
}
.top-nav .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
.top-nav .menu-icon {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border: 1px solid #000;
  user-select: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  align-items: center;
}
.top-nav .menu-icon .navicon {
  background: #000;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.top-nav .menu-icon .navicon:before,
.top-nav .menu-icon .navicon:after {
  background: #000;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.top-nav .menu-icon .navicon:before {
  top: 5px;
}
.top-nav .menu-icon .navicon:after {
  top: -5px;
}
.top-nav .menu-btn {
  display: none;
}
.top-nav .menu-btn:checked ~ .menu {
  max-height: 240px;
}
.top-nav .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.top-nav .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.top-nav .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.top-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.top-nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
.personal a.enter{
  border-bottom: 3px solid #F59300;
  text-decoration: none;
  position: relative;
  font-size: 16px;
  color: #000000;
  margin-right: 50px;
  font-family: 'DINPro-Medium';
}
.personal a.enter img{
  position: absolute;
  top: 5px;
  left: -15px;
}
.personal a.registration {
  width: 170px;
  background: #F59300;
  display: inline-block;
  text-align: center;
  color: #fff;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  font-family: 'DINPro-Medium';
  transition: all 0.5s;
  border:1px solid  #F59300
}
.personal a.registration:hover{
  border:1px solid  #F59300;
  background: none;
  color: #F59300;
}
ul.menu{
  margin: 15px 0 0 0;
}
.header-info{
  background: #ffffff;
}
.header-info-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.address-header{
  font-family: 'DINPro-Light';
}
.address-header p{
  font-size: 12px;
  color: #000;
  font-weight: normal;
  position: relative;
  line-height: 20px;
}
.address-header h2{
  font-size: 12px;
  color: #000;
  font-weight: normal;
  position: relative;
  line-height: 20px;
} 
.address-header p{
  border-bottom:1px solid #F59300;
  /* font-family: 'DINPro-Medium'; */
  font-weight: bold;
}
.address-header img{
  position: absolute;
  left: -15px;
  top: 5px;
}
.phone-header{
  display: flex;
  align-items: center;
}
.phone-img-header{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.phone-img-header img{
  opacity: 0.5;
}
.phone-info-header h2{
  font-size: 12px;
  color: #000000;
  font-weight: normal;
  margin-right: 65px;
}
.phone-info-header a.phone-tel{
  text-decoration: none;
  font-size: 18px;
  color: #000;
  margin: 5px 0;
  display: block;
  transition: all 0.5s;
  font-family: 'DINPro-Bold';
}
.phone-info-header a.phone-tel:hover{
  color: #F59300
}
.phone-info-header a.phone-info{
  font-size: 12px;
  color: #F59300;
  font-weight: normal;
  text-decoration: none;
  display: block;
  font-family: 'DINPro-Medium';
  transition: all 0.5s;
}

.baskets-header{
  display: flex;
}
.baskets-img a{
  margin-right: 10px;
  position: relative;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.baskets-img a p{
  position: absolute;
  top: -5px;
  right: -5px;
  height: 20px;
  width: 20px;
  background: #F59300;
  border-radius: 50px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #ffffff;
  font-family: 'DINPro-Medium';
}
.baskets-info h2{
  font-size: 18px;
  color: #000;
  font-family: 'DINPro-Bold';
}
.baskets-info p{
  font-size: 14px;
}
.baskets-info p span a{
  color: #000;
  text-decoration: none;
  border-bottom:1px solid #F59300;
  transition: all 0.5s;
}
.baskets-info p span a:hover{
  color: #F59300;
}
.search-header-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
#site-search{
  width: 60%;
  border:none;
  outline: none;
  padding: 0 0 0 10px;
}
#tentacles{
  width: 28%;
  border:none;
  padding: 0 0 0 16px;
  outline: none;
  border-left: 3px solid #F3F4F6;
}
.search-header input[type=number]::-webkit-inner-spin-button {
  opacity: 1
}
.search-header button{
  width: 14.5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #F59300;
  border:none;
  height: 50px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}
.search-header button img{
  margin: 0 0 0 10px;
}
.search-header button p{
  font-size: 16px;
  margin: 0  0 0 30px;
  color: #ffff;
  cursor: pointer;
  font-family: 'DINPro-Medium';
}
footer{
  background: #000000;
  padding: 20px 0;
}

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.social{
  display: flex;
  flex-direction: column;
}
.block-social{
  background: linear-gradient(0deg, #333333, #333333);
  width: 270px;
  height: 60px;
}
.social-item h2{
  line-height: 34px;
  font-size: 16px;
  color: #FFFFFF;
  text-align: left;
  margin: 30px 0 0 0;
  font-weight: normal;
}
.social-item a{
  width: 40px;
  height: 40px;
  background: #F59300;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  display: inline-block;
}
.footer-nav h2,
.footer-categor h2,
.footer-contact h2{
  line-height: 42px;
  font-size: 28px;
  color: #FFFFFF;
  text-align: left;
  margin-bottom: 20px;
} 
.footer-nav hr,
.footer-categor hr,
.footer-contact hr{
  width: 40%;
  height: 1px;
  background: #F59300;
  outline: none;
  border:none;
  margin-bottom: 20px;
}
.footer-nav ul li,
.footer-categor ul li{
  list-style-type: none;
}
.footer-nav ul li a:hover,
.footer-categor ul li a:hover{
  color: #F59300;
} 
.footer-nav ul li a,
.footer-categor ul li a{
  line-height: 34px;
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
  transition: all 0.5s;
}  
.footer-data h2{
  line-height: 22px;
  font-size: 12px;
  color: #FFFFFF;
  margin: 0;
} 
.footer-data p{
  line-height: 22px;
  font-size: 12px;
  position: relative;
  color: #FFFFFF;
  text-decoration: underline;
  text-decoration-color: #F59300;
}     
.footer-data p img{
  position: absolute;
  top: 6px;
  left: -20px;
} 
.footer-phone h2{
  font-size: 12px;
  color: #ffffff;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
}
a.phone-tel{
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  font-family: 'DINPro-Bold';
  margin: 5px 0;
  display: block;
  transition: all 0.5s;
  line-height: 19px;
}
a.phone-tel:hover{
  color: #F59300;
}
a.phone-info{
  font-size: 12px;
  color: #F59300;
  font-weight: normal;
  text-decoration: none;
  display: block;
  transition: all 0.5s;
}

.footer-phone{
  margin: 20px 0;
}
.footer-button a{
  background: #F59300;
  width: 170px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.5s;
  border:1px solid #F59300;
  font-family: 'DINPro-Medium';
  font-size: 18px;
}
.footer-button a:hover{
  background: none;
  border:1px solid #F59300;
  color: #F59300;
}
.services h2{
  line-height: 42px;
  font-size: 28px;
  color: #000000;
  margin: 50px 0 50px 0;
}
.services-wrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.services-item{
  width: 270px;
  background: #ffffff;
  padding: 0 0 10px 0;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
.services-item p{
  line-height: 34px;
  font-size: 18px;
  text-align: center;
  color: #000000;
  font-family: 'DINPro-Bold';
}
.services-item a{
  width: 230px;
  height: 50px;
  background: #F59300;
  border:1px solid #F59300;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;
  font-size: 16px;
  color: #ffffff;
  font-family: 'DINPro-Medium';
  text-decoration: none;
  transition: all 0.3s;
}
.services-item a:hover{
 border:1px solid #F59300;
 background:none;
 color: #F59300;
}
.slider-popular{
  background: #ffffff;
  overflow: hidden;
  margin-top: 50px;
}
.slider-nav{
  float: left;
  width: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.slider-nav h2{
  line-height: 42px;
  font-size: 28px;
  color: #000000;
}
.slider {
  float: right;
  width: 74.9%;
}
.owl-carousel .item{
  background: #F3F4F6;
  width: 98%;
  margin: 50px 0 50px 10px;
  padding: 0 0 20px 0;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
}
.item .item-img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.item .item-img img{
  width: 150px;
  height: 150px;
  margin: 30px 0 20px 0;
}
.item h2{
  line-height: 30px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  padding: 0 20px;
}
.item p{
  font-family: 'DINPro-Medium';
  line-height: 30px;
  font-size: 16px;
  color: #000000;
  padding: 0 20px;
}
.item-baskets{
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;
}
.item-baskets p{
  line-height: 29px;
  font-size: 18px;
  color: #000000;
}
.item-baskets a img{
  position: absolute;
  width: 20px;
  height: 20px;
  left: 10px;
}
.owl-carousel .owl-item img {
  display: block;
  width: auto;
}
.item-baskets a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 110px;
  height: 50px;
  background: #F59300;
  color: #ffffff;
  font-family: 'DINPro-Medium';
  /* margin: 20px 0 0 0; */
  padding: 0 0 0 20px;
}
button.owl-next span{
  background: #E5E5E5;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 350px;
  left: -180px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 60px;
  padding: 0;
  margin: 0;
  line-height: 60px;
}
button.owl-prev span{
  background: #E5E5E5;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 350px;
  left: -245px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 60px;
  padding: 0;
  margin: 0;
  line-height: 60px;
}
.stock{
  background-color: #F59300;
  background-image: url(../image/news/stock.png);
  background-position: center;
  background-repeat: no-repeat;


}
.stock-wrapper{
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stock-info p{
  line-height: 27px;
  font-size: 18px;
  color: #FFFFFF;
  /* font-weight: bold; */
  font-family: 'DINPro-Medium';
}
.stock-address input{
  width: 270px;
  height: 50px;
  border: 1px solid #FFFFFF;
  background: none;
  outline: none;
  padding: 0 0 0 20px;
  margin: 0 30px 0 0;
  color: #ffffff;
}
.stock-address input::placeholder{
  color: #ffffff;
}
.stock-address a{
  line-height: normal;
  font-size: 16px;
  text-align: center;
  width: 270px;
  height: 50px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: bold;
}
.stock-address a:hover{
  border: 1px solid #F59300;
  background: #ffffff;
  color:#F59300;
}
.stock-address{
  display: flex;
  align-items: center;
  
}
.about-service{
  color: #000000;
}
.about-service{
  padding: 50px 0;
}
.about-service h2{
  font-size: 28px;
  margin-bottom: 10px; 
  margin-top: 20px;
}
.about-service p{
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 30px;
}
.about-service ul{
  margin-bottom: 20px;
}
.about-service ul li{
  margin: 0 0 0 20px;
  line-height: 30px;
}
.sidebar-block{
  width: 270px;
  background: #ffffff;
  border: 3px solid #ffffff;
  padding: 0 0 10px 0;
  margin: 0 0 20px 0;
}
.block-border{
  width: 270px;
  border: 3px solid #F59300;
  background: #ffffff;
  padding: 0 0 10px 0;
}
.sidebar-block h2{
  font-family: 'DINPro-Medium';
  line-height: normal;
  font-size: 18px;
  color: #000000;
  padding: 25px 20px 0 20px;
  font-weight: normal;
}
.sidebar-block h2 span{
  color: #F59300;
}
.sidebar-block input{
  width: 220px;
  margin: 20px auto;
  height: 50px;
  display: block;
  border: 1px solid #ffff;
  border: 1px solid #F59300;
  outline: none;
  color: #F59300;
  padding: 0 0 0 10px;
}
.sidebar-block input::placeholder{
  color: #F59300;
}
.siderbar-button{
  width: 230px;
  height: 50px;
  text-align: center;
  color: #ffffff;
  background: #F59300;
  border: 1px solid #F59300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 16px;
  text-decoration: none;
  font-family: 'DINPro-Medium';
}
.sidebar-block p{
  line-height: 12px;
  font-size: 9px;
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 19px;
  text-align: left;
}
.sidebar-block p span a{
  line-height: 12px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  text-align: left;
  text-decoration: underline;
}
@media screen and (min-width: 1130px) {
  .top-nav li {
    float: left;
  }
  .top-nav .menu {
    clear: none;
    max-height: none;
  }
  .top-nav .menu-icon {
    display: none;
  }
  .main-iteam {
    margin: 10px 0;
  }
}
@media only screen and (max-width: 1100px){
  .address-header{
    display: none;
  }
}
@media only screen and (max-width: 930px){
  .search-header-wrapper{
    flex-direction: column;
  }
  #site-search{
    width: 100%;
    padding: 15px 0;
  }
  #tentacles{
    width: 100%;
    margin: 20px 0;
    padding: 15px 0;
  }  
  .search-header button{
    width: 100%;
    justify-content: center;
  }
}
@media only screen and (max-width: 875px){
  .header-info-wrapper{
    flex-direction: column;
  }
  #site-search{
    width: 100%;
  }
  .baskets-header{
    margin: 20px 0 0 0;
  }
}

@media only screen and (max-width: 875px){
  .personal{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top-header-wrapper{
    flex-direction: column;
  }
  .top-nav li a{
    border-bottom: none;
    margin: 10px 0;
  }
  .top-nav li a:hover{
    border-bottom: none;
  }
  .top-nav li a:focus{
    border-bottom: none;
  }
  ul.menu{
    text-align: center;
    margin: 10px 0 15px 0;
  }
}
@media only screen and (max-width: 890px){
  .footer-nav{
    display: none;
  }
  .footer-categor{
    display: none;
  }
}


@media only screen and (max-width: 550px){
  .footer-wrapper{
    flex-direction: column;
    align-items: center;
  }
}


@media only screen and (max-width: 1190px){
  .slider-nav{
    float: none;
    width: 100%;
    height: auto;
  }
  button.owl-prev span{
    left: 40%;
    bottom: 15%;
    top: 87%;
  }
  button.owl-next span{
    left: 50%;
    bottom: 15%;
    top: 87%;
  }
  .slider {
    width: 100%;
    float: none;
  }
  .slider-nav{
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 1140px){
  .services-wrapper{
    /* height: 765px; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
  }
  .services-item{
    margin: 20px 0;
  }
}
@media only screen and (max-width: 960px){
  .stock-wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .stock-address{
    flex-direction: column;
  }
  .stock-address input{
    margin: 20px 0 0 0;
    padding: 10px 10px;
  }
  .stock-address a {
    width: 290px;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 635px){
  .services-wrapper {
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .stock-info p{
    text-align: center;
    font-size: 17px;
  }
  button.owl-prev span{
    left: 30%;
  }
}
@media only screen and (max-width: 540px){
  .stock-address a{
    margin: 20px 0 30px 0;
    padding: 20px 0;
  }
}